\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Atit Acharya} % Your name
% You can merge both of these into a single line if you do not have a website.
\address{430-288-4179 \\ Tyler, TX} 
\address{\href{mailto:aacharya3@patriots.uttyler.edu}{aacharya3@patriots.uttyler.edu} \\ \href{https://www.linkedin.com/in/atit-acharya-66305213a/}{linkedin.com/in/atitacharya} \\ \href{https://github.com/Atitacharya8}{github.com/Atitacharya8}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}
{I am a Computer Engineer with 2+ years of experience in Data Analysis, Machine Learning, and Web development with Python and Django. I am actively seeking an internship opportunity for summer 2023 in the data science field.}
\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Computer Science}{\newline} The University of Texas at Tyler;  Expected GPA: 3.8 \hfill {Aug 2022-present}

{\bf Bachelor of Science in Computer Engineering}{\newline}
Cosmos College of Management and Technology; GPA: 3.85; Dean's List Achiever \hfill {Sep 2015 - Sep 2019}
\end{rSection}

\begin{rSection} {Relevant Coursework}
Calculus, Linear Algebra and Matrix Theory, Theory of Probability, Statistics, Engineering Economics, Object-Oriented Programming, Data Structures and Algorithms, Microprocessors, Operating Systems, Database Management Systems, Computer Graphics, Computer Networks, Artificial Intelligence, Data Mining, Machine Learning, Data Visualization, Data Analysis with Python, Programming Languages, Computer Organization and Architecture   
\end{rSection} 

\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Proficient & Python, Java, Git, PHP, HTML/CSS, JS, Data Mining, Machine Learning
\\
Familiar & C, C++, R, Ruby, ASP.NET, PostgreSQL, Oracle, Heroku, MERN\\
Frameworks and Libraries & Numpy, Pandas, Keras, matplotlib, Scikit-Learn, SciPy, Django, Laravel, Jupyter
\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Graduate Teaching and Research Assistant} \hfill Aug 2022 - present\\
The University of Texas at Tyler \hfill \textit{Tyler, TX}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Completed Data Mining and Machine Learning related research works with Dr. Arun Kulkarni
     \item Assisted professors in teaching sessions and grading assignments on Computer Architecture and Organization and Data Science related courses such as Data Mining, Machine Learning, Data Visualization, AI, etc.
 \end{itemize}
 
\textbf{IT Support and Document Manager} \hfill Dec 2020 - May 2022\\
Shivanya Medicare Nepal \hfill \textit{Kathmandu, Nepal}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Designed and built responsive websites for the organization
     \item Managed and trained the employee about documentation management in the organization's system
 \end{itemize}
 
\textbf{Junior Web Developer} \hfill Oct 2018 - Nov 2020\\
Theme Nepal \hfill \textit{Lalitpur, Nepal}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Used Django and Laravel to build both internal and external websites for the company
     \item Implemented React with Django to build an E-commerce website with recommendation systems
     \item Collaborated with the team using GitHub, GitLab, Slack, Jira, etc. in order to build real-time projects
 \end{itemize}
 
\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{E-commerce:} {Designed and built an online shopping website using Python and Django with lots of features such as payment gateway, google maps, shopping carts, authentication system, etc. \href{https://github.com/Atitacharya8/OnlineShopping.git}{(E-commerce)}}
\item \textbf{Machine Learning and Data Mining:} {Completed projects that contain the applications of pre-processing, clustering, association rule analysis, PCA, K-means, SVM, kNN algorithms, Ridge, Naive-Bayes Classification, Data Manifold Learning, Deep Learning, Decision Trees, logistic regression, etc.\href{https://github.com/Atitacharya8/Machine-Learning-Project.git}{(ML Project)} \href{https://github.com/Atitacharya8/Data-Mining-Project.git}{(Data Mining Project)}}

\end{rSection} 

%----------------------------------------------------------------------------------------

\end{document}
